In [1]:
# Pandas
import pandas as pd

In [2]:
from sqlalchemy import create_engine
from config import username, password
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/SQL-Challenge')
connection = engine.connect()

In [3]:
employees = pd.read_sql("SELECT * FROM employees", connection)
employees.head()

   emp_no emp_title  birth_date  first_name  last_name sex   hire_date
0  473302     s0001  1953-07-25    Hideyuki   Zallocco   M  1990-04-28
1  475053     e0002  1954-11-18       Byong  Delgrande   F  1991-09-07
2   57444     e0002  1958-01-30       Berry       Babb   F  1992-03-21
3  421786     s0001  1957-09-28       Xiong   Verhoeff   M  1987-11-26
4  282238     e0003  1952-10-28  Abdelkader    Baumann   F  1991-01-18

In [4]:
dept_emp = pd.read_sql("SELECT * FROM dept_emp", connection)
dept_emp.head()

  emp_no dept_no
0  10001    d005
1  10002    d007
2  10003    d004
3  10004    d004
4  10005    d003

In [5]:
dept_manager = pd.read_sql("SELECT * FROM dept_manager", connection)
dept_manager.head()

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [6]:
departments = pd.read_sql("SELECT * FROM departments", connection)
departments.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [7]:
salaries = pd.read_sql("SELECT * FROM salaries", connection)
salaries.head()

  emp_no  salary
0  10001   60117
1  10002   65828
2  10003   40006
3  10004   40054
4  10005   78228

In [8]:
titles = pd.read_sql("SELECT * FROM titles", connection)
titles.head()

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

In [ ]:
#Create a histogram to visualize the most common salary ranges for employees.

In [10]:
employees.rename(columns={'emp_title':'title_id'}, inplace=True)

   emp_no title_id  birth_date  first_name  last_name sex   hire_date
0  473302    s0001  1953-07-25    Hideyuki   Zallocco   M  1990-04-28
1  475053    e0002  1954-11-18       Byong  Delgrande   F  1991-09-07
2   57444    e0002  1958-01-30       Berry       Babb   F  1992-03-21
3  421786    s0001  1957-09-28       Xiong   Verhoeff   M  1987-11-26
4  282238    e0003  1952-10-28  Abdelkader    Baumann   F  1991-01-18

In [15]:
#Merge employees and titles
merge_employees_titles= pd.merge(employees , titles  , on ='title_id')
#Merge with salaries
merge_employees_titles_salaries= pd.merge(merge_employees_titles , salaries  , on ='emp_no')
merge_employees_titles_salaries.head()

,emp_no,title_id,birth_date,first_name,last_name,sex,hire_date,title,salary
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28,Staff,40000
1,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26,Staff,40000
2,273487,s0001,1957-04-14,Christoph,Parfitt,M,1991-06-28,Staff,56087
3,246449,s0001,1958-03-23,Subbu,Bultermann,F,1988-03-25,Staff,87084
4,48085,s0001,1964-01-19,Venkatesan,Gilg,M,1993-06-28,Staff,63016

In [22]:
# Calculate Salary by Title
mean_salary_by_title = merge_employees_titles_salaries.groupby(['title'])['salary'].mean().to_frame().reset_index()

mean_salary_by_title.rename(columns={'salary':'Avg_Salary'}, inplace=True)
mean_salary_by_title

                title    Avg_Salary
0  Assistant Engineer  48564.434447
1            Engineer  48535.336511
2             Manager  51531.041667
3     Senior Engineer  48506.799871
4        Senior Staff  58550.172704
5               Staff  58465.382850
6    Technique Leader  48582.896092

In [23]:
#Create a bar chart of average salary by title.
plt.bar(x = mean_salary_by_title['title'], height =mean_salary_by_title['Avg_Salary'], color='b', alpha=0.9, align="center")
plt.xticks(rotation=90)
plt.title("Average Salary by Title")
plt.xlabel("Title")
plt.ylabel("Average Salary")

plt.show()

NameError: name 'plt' is not defined